<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="/css/style.css?v=2" rel="stylesheet" type="text/css" />
     <link rel="shortcut icon" href="/images/favicon.ico">
      <link rel="Bookmark" href="/images/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="/js/jquery.js" language="javascript" type="text/javascript"></script>

    <script language="javascript" type="text/javascript" src="/js/public.js"></script>

    <script language="javascript" type="text/javascript" src="/js/jquery.SuperSlide.js"></script>

    <!--[if IE 6]>
<script src="/js/ie6PNG.js" type="text/javascript"></script>
<script type="text/javascript">DD_belatedPNG.fix('*');</script>
<![endif]-->

</head>
<body>
    <!--右侧客服 开始-->
    <div class="Rlay">
        <ul>
            <li>
                <img src="/images/left_ico1.png" width="44" height="44" /><div class="Rlay_show">
                    <img src="/images/left_ico1.jpg" width="27" height="31" />
                    <a class="cor_bs" href="<%=ad1.Url%>" target="_blank">
                        <%=ad1.Title%></a>&nbsp;&nbsp;<a class="cor_bs" href="<%=ad7.Url%>" target="_blank">
                        <%=ad7.Title%></a></div>
            </li>
            <li>
                <img src="/images/left_ico2.png" width="44" height="44" /><div class="Rlay_show">
                    <img src="/images/left_ico2.jpg" width="27" height="31" /><%=ad2.Notes%></div>
            </li>
            <li>
                <img src="/images/left_ico3.png" width="44" height="44" /><div class="Rlay_show">
                    <img src="/images/left_ico3.jpg" width="27" height="31" /><a class="cor_bs" href="mailto:<%=ad3.Notes%>"><%=ad3.Notes%></a></div>
            </li>
            <li>
                <img src="/images/left_ico4.png" width="44" height="44" /><div class="Rlay_show">
                    <img src="/images/left_ico4.jpg" width="27" height="31" /><a class="cor_bs" href="<%=ad4.Url%>"
                        target="_blank"><%=ad4.Title%></a></div>
            </li>
            <li>
                <img src="/images/left_ico5.png" width="44" height="44" /><div class="Rlay_show">
                    <img src="/images/left_ico5.jpg" width="27" height="31" /><a class="cor_bs" href="#"><%=ad6.Title%></a><img
                        class="left_wx" src="<%=ad6.Pic%>" width="112" height="112" /></div>
            </li>
        </ul>
    </div>
    <div class="headBg">
        <div class="header">
            <div class="logo">
                <a href="/" title="<%=bll_config["pageTitle"]%>">
                    <img src="<%=bll_config["foreLogo"] %>?v=2" alt="<%=bll_config["pageTitle"]%>" /></a></div>
            <div class="serBox">
                <form action="/search.aspx" method="get">
                <input value="请输入关键词" class="ser_int" name="words" type="text" /><input class="serBtn"
                    value="" name="" type="submit" />
                </form>
            </div>
            <div class="headR">
                <div class="headr_top">
                    <a href="http://www.hualingedu.com/zhaosheng/">CMA简介</a> &nbsp; | &nbsp; <a href="/book.html">学员心声</a> &nbsp;
                    | &nbsp; <a target="_blank" href="http://bzcj.com/front/suggestList">学员答疑</a> &nbsp; | &nbsp; <a href="/promotion/">
                        活动咨询</a></div>
                <div class="headr_tel">
                    <span>
                        <%=ad5.Title%>：<b><%=ad5.Notes%></b></span></div>
            </div>
        </div>
    </div>
<%--    <div class="nav">
        <%for (int i = 0; i < SiteMenuList.Count; i++)
  {%>
        <a class="nav_a" target="<%=SiteMenuList[i].Target %>" href="<%=SiteMenuList[i].Url %>">
            <%=SiteMenuList[i].Title%></a>nav_cutLi
        <% } %>
    </div>--%>
    <div class="nav">
        <div class="navBox">
            <ul>
                <%for (int i = 0; i < SiteMenuList.Count; i++){%>
                <li class="<%if (SiteMenuList[i].HasChild){%><%} %>"><a class="nav_a" target="<%=SiteMenuList[i].Target %>"
                    href="<%=SiteMenuList[i].Url %>"> <%=SiteMenuList[i].Title%></a>
                    <%if (SiteMenuList[i].HasChild)
                      {%>
                    <%SiteMenuList1 = getMenu(SiteMenuList[i].Pkid, 1);%>
                    <div class="subMenu">
                        <dl>
                            <%for (int j = 0; j < SiteMenuList1.Count; j++)
                              {%>
                            <dd>
                                <a class="nav_a2" target="<%=SiteMenuList1[j].Target %>" href="<%=SiteMenuList1[j].Url %>">
                                    <%=SiteMenuList1[j].Title%></a></dd>
                            <%} %>
                        </dl>
                    </div><%} %>
                </li>
                <% } %>
            </ul>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <div class="mBomBg" style="height:265px;">
        <div class="mBom">
            <div class="mbom_dl">
                <dl>
                    <dt style=" width: 220px;">
                        <img src="/images/mbom_ico1.jpg" width="18" height="18" />您可能还想了解CMA更多信息</dt>
                    <%for (int i = 0; i < adFixedList.Count; i++)
   {%>
                    <dd>
                        <a class="mbom_a1" href="<%=adFixedList[i].Url %>" target="_blank">
                            <%=adFixedList[i].Title%></a></dd>
                    <%} %>
                </dl>
            </div>
            <div class="mbom_dl">
                <dl>
                    <dt ></dt>
                    <%for (int i = 0; i < adFixedList1.Count; i++)
    {%>
                    <dd>
                        <a class="mbom_a1" href="<%=adFixedList1[i].Url %>" target="_blank">
                            <%=adFixedList1[i].Title%></a></dd>
                    <%} %>
                </dl>
            </div>
            <div class="mbom_dl">
                <dl>
                    <dt>
                        <img src="/images/mbom_ico3.jpg" width="18" height="18" />免费课程试听</dt>
                    <%for (int i = 0; i < adFixedList2.Count; i++)
    {%>
                    <dd>
                        <a class="mbom_a1" href="<%=adFixedList2[i].Url %>" target="_blank">
                            <%=adFixedList2[i].Title%></a></dd>
                    <%} %>
                </dl>
            </div>
            <div class="mbom_dl">
                <dl>
                    <dt>
                        <img src="/images/mbom_ico4.jpg" width="18" height="18" />购买课程</dt>
                    <%for (int i = 0; i < adFixedList3.Count; i++)
    {%>
                    <dd>
                        <a class="mbom_a1" href="<%=adFixedList3[i].Url %>" target="_blank">
                            <%=adFixedList3[i].Title%></a></dd>
                    <%} %>
                </dl>
            </div>
            <div class="mbomR">
                <div class="mbom_t1">
                    华领<br />
                    —— CMA培训领军企业</div>
                <div class="mbomTxt">
                    <%=pageSection.Content%>
                </div>
                <center>
                    <a href="<%=ad1.Url%>" target="_blank">
                        <img src="/images/mbomBtn.jpg" width="121" height="35" /></a>
                </center>
            </div>
        </div>
    </div>
    <div class="footerBg">
        <%= bll_config["foot"]%><%= bll_config["footScript"]%></div>
    <div class="mbackTop">
    </div>
    <!--右侧客服 结束-->
    <script src="/js/qz.ad.floating.js" type="text/javascript"></script>
    <script src="/js/qz.ad.popup.js" type="text/javascript"></script>

    <script src="/js/qz.ad.screen.js" type="text/javascript"></script>

    <script type="text/javascript">
$(function(){
   var index="<%=Index %>";
   //$(".nav ul li a").eq(index).addClass("nav_cuta");
   console.log(index);
   if(index != 1){
        $(".nav ul li").eq(index).addClass("nav_cutLi");
   }
    
    })
 </script>
    <div style="display:none;">
        <!-- hualingedu.com Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7adea5fc863b8757d66d5fe9255b1994' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fcdf3d8ab8f1eb88a894574c723a16498' type='text/javascript'%3E%3C/script%3E"));
</script>
    </div>
    <script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?95b1af130d058175c1ef238e884a1635";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
